# Smokeball.Scraper

./: .gitignore  README.md  Smokeball.Scraper.sln
src/Smokeball.Scraper.Application/: Resolver.cs  Smokeball.Scraper.Application.csproj
src/Smokeball.Scraper.Application/Constants/: Patterns.cs
src/Smokeball.Scraper.Application/DataProcessor/: IScraper.cs  Scraper.cs
src/Smokeball.Scraper.Application/Handlers/Query/: GetLinkPositions.cs
src/Smokeball.Scraper.Application/SyncDataServices/Http/: GoogleHttpClient.cs  IGoogleHttpClient.cs
src/Smokeball.Scraper.Application/Validation/: SearchTextShouldHaveValue.cs  UrlShouldHaveValue.cs
src/Smokeball.Scraper.Core/Validator/: Entity.cs  IValidation.cs  ValidationException.cs
src/Smokeball.Scraper.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smokeball.Scraper.Presentation.csproj  appsettings.json
src/Smokeball.Scraper.Presentation/Configurations/: GoogleClientOptions.cs  ServiceConfigurations.cs
src/Smokeball.Scraper.Presentation/Extensions/: OutputFormatter.cs
test/Smokeball.Scraper.UnitTests/: Smokeball.Scraper.UnitTests.csproj  TestFile.html
test/Smokeball.Scraper.UnitTests/Application/DataProcessorTests/: ScraperTests.cs
test/Smokeball.Scraper.UnitTests/Application/HandlersTests/: GetLinkPositionsTests.cs
test/Smokeball.Scraper.UnitTests/Presentation/: OutputFormatterTests.cs
